;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

Sound List
Copyright © 2014 ROLAND CORPORATION
All rights reserved. No part of this publication may be reproduced in any form without the written permission of ROLAND CORPORATION.
01Contents
Tone List. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3
CONCERT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
STUDIO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
VINTAGE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
MODERN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
CLAV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
ORGAN. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
STRINGS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
PAD/CHOIR. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
BASS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
OTHER. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
Live Set List. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15
A. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
D. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
F . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
G. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
H. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
I. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
J. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
2
Rhythm Pattern List. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18
Rhythm Set List. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20Tone List
CONCERT
No. Name
0001 Concert Grand
(*1)
No. Name Category MSB LSB PC
0044 Honky-tonk Pno 3 (*1) HONKY-TONK 84
0
44
0045 Honky-tonk Pno 4 (*1) HONKY-TONK 84
0
45
Category MSB LSB PC 0046 Honky Tonk HONKY-TONK 84 0 46
CONCERT PIANO 84 1 0047 Honky-tonk HONKY-TONK 84 0 47
0048 Honky-tonk w HONKY-TONK 84 0 48
0
0002 Bright Concert (*1) CONCERT PIANO 84 0 2 0003 Mellow Concert (*1) CONCERT PIANO 84 0 3 0004 0049 SA Piano (*3) SA PIANO 84 0 49
Rock Concert Grd (*1) CONCERT PIANO 84 0 4 0050 Modulated SA Pno (*3) SA PIANO 84 0 50
0005 Comp ConcertGrd (*1) CONCERT PIANO 84 0 5 0006 0051 Bright SA Piano (*3) SA PIANO 84 0 51
Concert Grd Mono (*1) CONCERT PIANO 84 0 6 0007 0052 Comp SA Piano (*3) SA PIANO 84 0 52
NX Concert Grand (*1) CONCERT PIANO 84 0 7 0008 0053 Phaser SA Piano (*3) SA PIANO 84 0 53
Bright NX Concrt (*1) CONCERT PIANO 84 0 8 0009 0054 Lo-Fi SA Piano (*3) SA PIANO 84 0 54
Mellow NX Concrt (*1) CONCERT PIANO 84 0 9 0055 JD Piano SYNTH PIANO 84 0 55
0056 Bright JD Piano SYNTH PIANO 84 0 56
0010 Rock NX Concert (*1) CONCERT PIANO 84 0 10 0011 Comp NX Concert (*1) CONCERT PIANO 84 0 11 0012 0057 Rock JD Piano SYNTH PIANO 84 0 57
NX Concert Mono (*1) CONCERT PIANO 84 0 12 0058 Comp JD Piano SYNTH PIANO 84 0 58
0013 Brilliant Grand (*1) CONCERT PIANO 84 0 13 0014 0059 Comp JD Piano2 SYNTH PIANO 84 0 59
Hard Brill Grand (*1) CONCERT PIANO 84 0 14 0015 0060 Detuned JD Piano SYNTH PIANO 84 0 60
Soft Brill Grand (*1) CONCERT PIANO 84 0 15 0016 0061 Chorus JD Piano SYNTH PIANO 84 0 61
Rock Brill Grand (*1) CONCERT PIANO 84 0 16 0017 0062 Phaser JD Piano SYNTH PIANO 84 0 62
Comp Brill Grand (*1) CONCERT PIANO 84 0 17 0018 0063 Lo-Fi JD Piano SYNTH PIANO 84 0 63
Brill Grand Mono CONCERT PIANO 84 0 18 0019 0064 Brite Piano SYNTH PIANO 84 0 64
St.Piano 1 CONCERT PIANO 84 0 19 0020 0065 Pop Piano 1 SYNTH PIANO 84 0 65
St.Piano 2 CONCERT PIANO 84 0 20 0066 Pop Piano 2 SYNTH PIANO 84 0 66
(*1)
0021 St.Piano 3 CONCERT PIANO 84 0 21 0022 0067 Pop Piano 3 SYNTH PIANO 84 0 67
St.Piano 4 CONCERT PIANO 84 0 22 0023 0068 LoFi Piano SYNTH PIANO 84 0 68
St.Piano 5 CONCERT PIANO 84 0 23 0024 Piano 1 CONCERT PIANO 84 0 24
0025 Piano 1 w CONCERT PIANO 84 0 25
0026 European Pf CONCERT PIANO 84 0 26

0027 Stage Piano CONCERT PIANO 84 0 27
*1 ‌Piano Designer, Individual Note Voicing, and Sympathetic Resonance
parameters can be edited for these tones.
Name
0028 Upright Piano
VINTAGE
No.
STUDIO
No.
*1 ‌Piano Designer, Individual Note Voicing, and Sympathetic Resonance
parameters can be edited for these tones.
*3 ‌Some parameters of “Detailed settings for E. Piano tones
(Owner’s Manual p. 33)” are shown in the Tone Designer screen.
(*1)
Category MSB LSB PC
STUDIO PIANO 84
0
Name
Category
MSB LSB PC
0069 Tine E.Piano (*2) TINE E.PIANO 84 0 69
0070 Silver Top EP (*2) TINE E.PIANO 84 0 70
0071 Tine EP MkI (*2) TINE E.PIANO 84 0 71
28 0072 Tine EP MkII (*2) TINE E.PIANO 84 0 72
Dyno E.Piano (*2) TINE E.PIANO 84 0 73
Small Case Tine (*2) TINE E.PIANO 84 0 74
0029 Bright Upright (*1) STUDIO PIANO 84 0 29 0073 0030 Mellow Upright (*1) STUDIO PIANO 84 0 30 0074 0031 Rock Upright Pno (*1) STUDIO PIANO 84 0 31 0075 Soft Tine EP (*2) TINE E.PIANO 84 0 75
0076 Chorus Tine EP (*2) TINE E.PIANO 84 0 76
0032 Comp Upright Pno (*1) STUDIO PIANO 84 0 32 0033 UprightPianoMono (*1) STUDIO PIANO 84 0 33 0077 Chorus Tine EP2 (*2) TINE E.PIANO 84 0 77
Chorus Dyno EP (*2) TINE E.PIANO 84 0 78
Tremolo Cho Tine (*2) TINE E.PIANO 84 0 79
0034 Studio Grand (*1) STUDIO PIANO 84 0 34 0078 0035 Bright Studio (*1) STUDIO PIANO 84 0 35 0079 0036 Mellow Studio (*1) STUDIO PIANO 84 0 36 0080 Phaser Tine EP (*2) TINE E.PIANO 84 0 80
Phaser Dyno EP (*2) TINE E.PIANO 84 0 81
Trem Phaser Tine (*2) TINE E.PIANO 84 0 82
0037 Rock StudioGrand (*1) STUDIO PIANO 84 0 37 0081 0038 Comp Studio Grd (*1) STUDIO PIANO 84 0 38 0082 0039 StudioGrand Mono (*1) STUDIO PIANO 84 0 39 0083 Trem Phaser Dyno (*2) TINE E.PIANO 84 0 83
0084 Rotary Tine EP TINE E.PIANO 84 0 84
(*2)
0040 Piano 2 STUDIO PIANO 84 0 40 0041 Piano 2 w STUDIO PIANO 84 0 41 0085 TouchWah TineEP (*2) TINE E.PIANO 84 0 85
Auto Wah Tine EP (*2) TINE E.PIANO 84 0 86
Echo Tine EP TINE E.PIANO 84 0 87
0042 Honky-tonk Pno 1 (*1) HONKY-TONK 84 0 42 0086
0043 Honky-tonk Pno 2 (*1) HONKY-TONK 84 0 43 0087
(*2)
3Tone List
No. Name Category MSB LSB PC
0088 Echo->Trem Tine (*2) TINE E.PIANO 84
0
88
0089 Echo->RotaryTine (*2) TINE E.PIANO 84
0
89
0090 Comp Tine EP TINE E.PIANO 84
0
90
(*2)
0091 Comp Tine EP2 (*2) TINE E.PIANO 84 0 91
0092 Comp Silver Top (*2) TINE E.PIANO 84 0 92
0093 Driven Tine EP (*2) TINE E.PIANO 84 0 93
0094 Driven SilverTop (*2) TINE E.PIANO 84 0 94
0095 Stage EP 1 TINE E.PIANO 84 0 95
0096 Stage EP 2 TINE E.PIANO 84 0 96
0097 Stage EP Trm TINE E.PIANO 84 0 97
0098 Tremolo EP 1 TINE E.PIANO 84 0 98
0099 E.Piano 3 TINE E.PIANO 84 0 99
0100 E.Piano 4 TINE E.PIANO 84 0 100
0101 E.Piano 5 TINE E.PIANO 84 0 101
0102 E.Piano 6 TINE E.PIANO 84 0 102
0103 E.Piano 7 TINE E.PIANO 84 0 103
0104 E.Piano 8 TINE E.PIANO 84 0 104
0105 Dyno EP TINE E.PIANO 84 0 105
0106 Dyno EP Trm TINE E.PIANO 84 0 106
0107 Tremolo EP 2 TINE E.PIANO 84 0 107
0108 Back2the60s TINE E.PIANO 84 0 108
0109 Tine EP TINE E.PIANO 84 0 109
0110 E.Piano 1 TINE E.PIANO 84 0 110
0111 St.Soft EP TINE E.PIANO 84 0 111
0112 Reed E.Piano (*2) REED E.PIANO 84 0 112
0113 Round Reed EP (*2) REED E.PIANO 84 0 113
0114 Driven Reed EP (*2) REED E.PIANO 84 0 114
0115 Driven Reed EP2 (*2) REED E.PIANO 84 0 115
0116 Comp Reed EP (*2) REED E.PIANO 84 0 116
0117 Comp Reed EP2 (*2) REED E.PIANO 84 0 117
0118 Rotary Reed EP (*2) REED E.PIANO 84 0 118
0119 Tremolo Reed EP (*2) REED E.PIANO 84 0 119
0120 Chorus Reed EP (*2) REED E.PIANO 84 0 120
0121 Phaser Reed EP (*2) REED E.PIANO 84 0 121
0122 Echo Reed EP (*2) REED E.PIANO 84 0 122
0123 Echo->Trem Reed (*2) REED E.PIANO 84 0 123
0124 TouchWah ReedEP (*2) REED E.PIANO 84 0 124
0125 AutoWah Reed EP (*2) REED E.PIANO 84 0 125
0126 Pnet Tee REED E.PIANO 84 0 126
MODERN
No. Name
0138 SA E.Piano
(*3)
Category MSB LSB PC
SA E.PIANO 84
1
10
0139 SA E.Piano2 (*3) SA E.PIANO 84 1 11
0140 SA E.Piano3 (*3) SA E.PIANO 84 1 12
0141 SA E.Piano4 (*3) SA E.PIANO 84 1 13
(*3) 0142 SA E.Piano5 SA E.PIANO 84 1 14
0143 SA EP 1 SA E.PIANO 84 1 15
0144 SA EP 2 SA E.PIANO 84 1 16
0145 Psy EP
0146 FM E.Piano
(*3)
SA E.PIANO 84 1 17
FM E.PIANO 84 1 18
0147 Woody FM E.Piano (*3) FM E.PIANO 84 1 19
0148 Bright FM EP (*3) FM E.PIANO 84 1 20
0149 Detuned FM EP (*3) FM E.PIANO 84 1 21
(*3) 0150 Tremolo FM EP FM E.PIANO 84 1 22
0151 EP Legend 3 FM E.PIANO 84 1 23
0152 80’s EP FM E.PIANO 84 1 24
0153 FM EP 1 FM E.PIANO 84 1 25
0154 FM EP 2 FM E.PIANO 84 1 26
0155 Hit EP MODERN E.PIANO 84 1 27
0156 EP Legend 1 MODERN E.PIANO 84 1 28
0157 EP Belle MODERN E.PIANO 84 1 29
0158 Sinus EP MODERN E.PIANO 84 1 30
0159 Spirit Tines MODERN E.PIANO 84 1 31
0160 E.Piano 2 MODERN E.PIANO 84 1 32
0161 Detuned EP MODERN E.PIANO 84 1 33
0162 St.FM EP MODERN E.PIANO 84 1 34
0163 EP Legend 2 MODERN E.PIANO 84 1 35
0164 EP Phase MODERN E.PIANO 84 1 36
0165 Rox Piano 1 MODERN E.PIANO 84 1 37
0166 Rox Piano 2 MODERN E.PIANO 84 1 38
0167 Crummy Piano MODERN E.PIANO 84 1 39
0168 Rox Lute MODERN E.PIANO 84 1 40
*3 ‌Some parameters of “Detailed settings for E. Piano tones
(Owner’s Manual p. 33)” are shown in the Tone Designer screen.
CLAV
0127 R&B Pnet REED E.PIANO 84 0 127 0128 Wurly EP REED E.PIANO 84 0 128 0129 Wurly EP Trm REED E.PIANO 84 1 1 0169 Clav CB (*4) CLAV 84 1 41
0170 Clav CA (*4) CLAV 84 1 42
No.
Name
Category
MSB LSB PC
0130 Curly Wurly REED E.PIANO 84 1 2 0131 Super Wurly REED E.PIANO 84 1 3 0171 Phaser Clav (*4) CLAV 84 1 43
0132 Wurly REED E.PIANO 84 1 4 0172 Phaser Clav2 (*4) CLAV 84 1 44
0133 E.Grand 1 E.GRAND 84 1 5 0173 Touch Wah Clav (*4) CLAV 84 1 45
0134 E.Grand 2 E.GRAND 84 1 6 0174 Auto Wah Clav (*4) CLAV 84 1 46
0175 Auto Wah Clav2 (*4) CLAV 84 1 47
0135 E.Grand 3 E.GRAND 84 1 7 0136 Piano 3 E.GRAND 84 1 8 0176 Comp Clav (*4) CLAV 84 1 48
0137 Piano 3 w E.GRAND 84 1 9 0177 Comp Clav2 (*4) CLAV 84 1 49
0178 Chorus Clav (*4) CLAV 84 1 50
*2 ‌The parameters of “Detailed settings for E. Piano tone
(Owner’s Manual p. 33)” are shown in the Tone Designer screen.
4
0179 Chorus Clav2 (*4) CLAV 84 1 51
0180 Chorus Clav3 (*4) CLAV 84 1 52Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0181 Driven Clav (*4) CLAV 84 1 53 0234 Vibraphone 2 MALLET 84 1 106
0182 Driven Clav2 (*4) CLAV 84 1 54 0235 VibraphoneTr MALLET 84 1 107
0183 Clav CB Medium (*4) CLAV 84 1 55 0236 Vibraphone w MALLET 84 1 108
0184 Clav CA Medium (*4) CLAV 84 1 56 0237 Tremolo Vib MALLET 84 1 109
0185 Clav CB Brillia (*4) CLAV 84 1 57 0238 Jazz Vib MALLET 84 1 110
0186 Clav CA Brillia (*4) CLAV 84 1 58 0239 Marimba MALLET 84 1 111
0187 Clav CB Combo (*4) CLAV 84 1 59 0240 Marimba 2 MALLET 84 1 112
(*4) 0188 Clav CA Combo CLAV 84 1 60 0241 Marimba 3 MALLET 84 1 113
0189 Clav CLAV 84 1 61 0242 Marimba w MALLET 84 1 114
0190 Clav 2 CLAV 84 1 62 0243 BsMarimba 1 MALLET 84 1 115
0191 Pulse Clav CLAV 84 1 63 0244 BsMarimba 2 MALLET 84 1 116
0192 Pulse Clav 2 CLAV 84 1 64 0245 Xylophone MALLET 84 1 117
0193 Sweepin Clav CLAV 84 1 65 0246 Xylophone 2 MALLET 84 1 118
0194 Analog Clav CLAV 84 1 66 0247 Xylophone 3 MALLET 84 1 119
0195 Biting Clav CLAV 84 1 67 0248 Ethno Keys MALLET 84 1 120
0196 Pulse Clv St CLAV 84 1 68 0249 Glockenspiel MALLET 84 1 121
0197 Natural Hps. HARPSICHORD 84 1 69 0250 Steel Drums MALLET 84 1 122
0198 Harpsichord HARPSICHORD 84 1 70 0251 Steel Drums2 MALLET 84 1 123
0199 Harpsichord2 HARPSICHORD 84 1 71 0252 Soft StlDrm MALLET 84 1 124
0200 Coupled Hps HARPSICHORD 84 1 72 0253 Toy Box MALLET 84 1 125
0201 Harpsi w HARPSICHORD 84 1 73 0254 Sine Mallet MALLET 84 1 126
0202 Harpsi o HARPSICHORD 84 1 74
0203 Rox Harpsi HARPSICHORD 84 1 75
0204 VX Harpsi HARPSICHORD 84 1 76
0205 Celesta CELESTA 84 1 77
0206 Farf Celeste CELESTA 84 1 78
*4 ‌The parameters of “Detailed settings for Clav sounds
(owner’s manual p. 33)” are shown in the Tone Designer screen.
ORGAN
0207 Music Box BELL 84 1 79 0208 Music Box 2 BELL 84 1 80 No. Name Category MSB LSB PC
0209 Kalimbells BELL 84 1 81 0255 TW-Organ 1 E.ORGAN 84 1 127
0210 D50 Fantasy BELL 84 1 82 0256 TW-Organ 2 E.ORGAN 84 1 128
0211 D50 Bell BELL 84 1 83 0257 TW-Organ 3 E.ORGAN 84 2 1
0212 Fantasia BELL 84 1 84 0258 TW-Organ 4 E.ORGAN 84 2 2
0259 TW-Organ 5 E.ORGAN 84 2 3
0213 Org Bell BELL 84 1 85 0214 Dreambell BELL 84 1 86 0260 TW-Organ 6 E.ORGAN 84 2 4
0215 FM Sparkles BELL 84 1 87 0261 TW-Organ 7 E.ORGAN 84 2 5
0216 FM Syn Bell BELL 84 1 88 0262 TW-Organ 8 E.ORGAN 84 2 6
0217 FM Heaven BELL 84 1 89 0263 TW-Organ 9 E.ORGAN 84 2 7
0264 TW-Organ 10 E.ORGAN 84 2 8
0218 Dreaming Bel BELL 84 1 90 0219 Analog Bell BELL 84 1 91 0265 Rock Organ 1 E.ORGAN 84 2 9
0220 Music Bells BELL 84 1 92 0266 Rock Organ 2 E.ORGAN 84 2 10
0267 Rock Organ 3 E.ORGAN 84 2 11
0221 Bell 1 BELL 84 1 93 0222 Bell 2 BELL 84 1 94 0268 Rock Organ 4 E.ORGAN 84 2 12
0223 Crystal BELL 84 1 95 0269 Rock Organ 5 E.ORGAN 84 2 13
0224 Tinkle Bell BELL 84 1 96 0270 RotaryOrgan1 E.ORGAN 84 2 14
0225 Icy Keys BELL 84 1 97 0271 RotaryOrgan2 E.ORGAN 84 2 15
0272 Perc. Organ E.ORGAN 84 2 16
0226 TubularBells BELL 84 1 98 0227 TubularBell2 BELL 84 1 99 0273 Perc.Organ 2 E.ORGAN 84 2 17
0228 Church Bell BELL 84 1 100 0274 Perc.Organ 3 E.ORGAN 84 2 18
0275 Perc.Organ 4 E.ORGAN 84 2 19
0229 Carillon BELL 84 1 101 0230 Carillon 2 BELL 84 1 102 0276 Organ 1 E.ORGAN 84 2 20
0231 Tower Bell BELL 84 1 103 0277 Trem. Organ E.ORGAN 84 2 21
0232 Bell Ring BELL 84 1 104 0278 Organ 2 E.ORGAN 84 2 22
0233 Vibraphone MALLET 84 1 105 0279 Chorus Organ E.ORGAN 84 2 23
5Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0280 Organ 3 E.ORGAN 84 2 24 0333 Accordion It ACCORDION 84
2
77
0281 Animal Mod E.ORGAN 84 2 25 0334 AccordionIt2 ACCORDION 84
2
78
0282 Rising Sun E.ORGAN 84 2 26 0335 Musette ACCORDION 84 2 79
0283 Surf Monkeys E.ORGAN 84 2 27 0336 Vodkakordion ACCORDION 84 2 80
0284 Palisades E.ORGAN 84 2 28 0337 Bandoneon ACCORDION 84 2 81
0285 Kitchen Soul E.ORGAN 84 2 29 0338 Harmonica HARMONICA 84
2
82
0286 BreakOnThru E.ORGAN 84 2 30 0339 Harmonica 2 HARMONICA 84
2
83
Category MSB LSB PC
0287 Calif.Sun E.ORGAN 84 2 31
0288 Steppin’ VX E.ORGAN 84 2 32
0289 Costello+Mod E.ORGAN 84 2 33
0290 Archie’s Mod E.ORGAN 84 2 34
0291 Telstar VX E.ORGAN 84 2 35
0292 The Sham E.ORGAN 84 2 36
0293 Crummy Organ E.ORGAN 84 2 37
0294 VX Religion E.ORGAN 84 2 38
0295 Farfi Combo E.ORGAN 84 2 39
0296 Iron Farf E.ORGAN 84 2 40
0297 Dancin’ Queen E.ORGAN 84 2 41
0298 Farf Lite E.ORGAN 84 2 42
0299 Wooly Farfy E.ORGAN 84 2 43
0300 Clark Farf E.ORGAN 84 2 44
0301 Pacemaker E.ORGAN 84 2 45
0302 Rox Organ P E.ORGAN 84 2 46
0303 Rox Organ Ph E.ORGAN 84 2 47
0304 Rox Organ PH E.ORGAN 84 2 48
0305 Rox Organ L E.ORGAN 84 2 49
0306 60’s Organ E.ORGAN 84 2 50
0307 70’s E.Org 1 E.ORGAN 84 2 51
0308 70’s E.Org 2 E.ORGAN 84 2 52
0309 70’s E.Organ E.ORGAN 84 2 53
0310 E.Organ 1 E.ORGAN 84 2 54
0311 E.Organ 2 E.ORGAN 84 2 55
0312 E.Organ 3 E.ORGAN 84 2 56
0313 E.Organ 4 E.ORGAN 84 2 57
0314 E.Organ 5 E.ORGAN 84 2 58
0315 E.Organ 6 E.ORGAN 84 2 59
0316 E.Organ 7 E.ORGAN 84 2 60
0317 Theater Org E.ORGAN 84 2 61
0318 Ana Organ 1 E.ORGAN 84 2 62
0319 Ana Organ 2 E.ORGAN 84 2 63
0320 Ana Organ 3 E.ORGAN 84 2 64
0321 Ana Organ 4 E.ORGAN 84 2 65
0322 Ana Organ 5 E.ORGAN 84 2 66
0323 Puff Organ PIPE ORGAN 84 2 67
0324 Nason Flute PIPE ORGAN 84 2 68
0325 Massive Pipe PIPE ORGAN 84 2 69
0326 Mid Pipe Org PIPE ORGAN 84 2 70
0327 Grand Pipes PIPE ORGAN 84 2 71
0328 Church Org 1 PIPE ORGAN 84 2 72
0329 Church Org 2 PIPE ORGAN 84 2 73
0330 Church Org 3 PIPE ORGAN 84 2 74
0331 Reed Organ PIPE ORGAN 84 2 75
0332 Accordion Fr ACCORDION 84 2 76
6
STRINGS
No.
Name
0340 Slow FullStrings ENSEMBLE STRINGS 84 2 84
0341 Full Strings ENSEMBLE STRINGS 84 2 85
0342 GX Strings ENSEMBLE STRINGS 84 2 86
0343 Mood Strings ENSEMBLE STRINGS 84 2 87
0344 Slow Strings ENSEMBLE STRINGS 84 2 88
0345 DecayStrings ENSEMBLE STRINGS 84 2 89
0346 Strings ENSEMBLE STRINGS 84 2 90
0347 Strings 2 ENSEMBLE STRINGS 84 2 91
0348 Strings 3 ENSEMBLE STRINGS 84 2 92
0349 Strings 4 ENSEMBLE STRINGS 84 2 93
0350 Strings 5 ENSEMBLE STRINGS 84 2 94
0351 Strings 6 ENSEMBLE STRINGS 84 2 95
0352 Stage Str 1 ENSEMBLE STRINGS 84 2 96
0353 Stage Str 2 ENSEMBLE STRINGS 84 2 97
0354 Pop Str ENSEMBLE STRINGS 84 2 98
0355 Hall Strings ENSEMBLE STRINGS 84 2 99
0356 Marc.Str ENSEMBLE STRINGS 84 2 100
0357 StringsStacc ENSEMBLE STRINGS 84 2 101
0358 Oct Strings ENSEMBLE STRINGS 84 2 102
0359 Tremolo Str ENSEMBLE STRINGS 84 2 103
0360 Tron Strings ENSEMBLE STRINGS 84 2 104
0361 Tron Strings2 ENSEMBLE STRINGS 84 2 105
0362 Symphonic Tron ENSEMBLE STRINGS 84 2 106
0363 Moody Tron ENSEMBLE STRINGS 84 2 107
0364 TapeStrings1 ENSEMBLE STRINGS 84 2 108
0365 TapeStrings2 ENSEMBLE STRINGS 84 2 109
0366 Hybrid Str ENSEMBLE STRINGS 84 2 110
0367 PizzicatoStr ENSEMBLE STRINGS 84 2 111
0368 Pizz 1 ENSEMBLE STRINGS 84 2 112
0369 Pizz 2 ENSEMBLE STRINGS 84 2 113
0370 Violin SOLO STRINGS 84 2 114
0371 Violin 2 SOLO STRINGS 84 2 115
0372 Slow Violin SOLO STRINGS 84 2 116
0373 Bright Vln SOLO STRINGS 84 2 117
0374 Viola SOLO STRINGS 84 2 118
0375 Cello SOLO STRINGS 84 2 119
0376 Bright Vc SOLO STRINGS 84 2 120
0377 Contrabass SOLO STRINGS 84 2 121
0378 Fiddle SOLO STRINGS 84 2 122
0379 Tron Violins SOLO STRINGS 84 2 123Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0380 Tron Cello SOLO STRINGS 84 2 124 0427 Pulse Pad SYNTH PAD/STR 84
3
43
0381 Orchestra ORCHESTRAL 84 2 125 0428 Hollow Pad 1 SYNTH PAD/STR 84
3
44
0382 Orc.Unison 1 ORCHESTRAL 84 2 126 0429 WarmHeaven 1 SYNTH PAD/STR 84 3 45
0383 Orc.Unison 2 ORCHESTRAL 84 2 127 0430 WarmHeaven 2 SYNTH PAD/STR 84 3 46
0384 Full Orc ORCHESTRAL 84 2 128 0431 Heaven Pad 1 SYNTH PAD/STR 84 3 47
PAD/CHOIR
No. Name Category MSB LSB PC
0385 Wide Soft Pad SYNTH PAD/STR 84
3
1
0386 Silky Way SYNTH PAD/STR 84
3
2
0387 CalmChoirPad SYNTH PAD/STR 84
3
3
0388 Decay Choir Pad SYNTH PAD/STR 84
3
4
0389 Soft Pad 1 SYNTH PAD/STR 84
3
5
0390 Soft Pad 2 SYNTH PAD/STR 84
3
6
0391 Soft Pad 3 SYNTH PAD/STR 84 3 7
0392 Soft Pad 4 SYNTH PAD/STR 84 3 8
0393 Soft Pad 5 SYNTH PAD/STR 84 3 9
0394 Soft Pad 6 SYNTH PAD/STR 84 3 10
0395 Soft Pad 7 SYNTH PAD/STR 84 3 11
0396 Soft Pad 8 SYNTH PAD/STR 84 3 12
0397 Soft Pad 9 SYNTH PAD/STR 84 3 13
0398 Soft Pad 10 SYNTH PAD/STR 84 3 14
0399 Dreamheaven SYNTH PAD/STR 84 3 15
0400 Oct Heaven SYNTH PAD/STR 84 3 16
0401 VintageStr 1 SYNTH PAD/STR 84 3 17
0402 VintageStr 2 SYNTH PAD/STR 84 3 18
0403 VintageStr 3 SYNTH PAD/STR 84 3 19
0404 VintageStr 4 SYNTH PAD/STR 84 3 20
0405 VintageStr 5 SYNTH PAD/STR 84 3 21
0406 VintageStr 6 SYNTH PAD/STR 84 3 22
0407 VintageStr 7 SYNTH PAD/STR 84 3 23
0408 JX Strings SYNTH PAD/STR 84 3 24
0409 JP Strings 1 SYNTH PAD/STR 84 3 25
0410 JP Strings 2 SYNTH PAD/STR 84 3 26
0411 106 Strings SYNTH PAD/STR 84 3 27
0412 Sol Strings SYNTH PAD/STR 84 3 28
0413 Rhapsody STR SYNTH PAD/STR 84 3 29
0414 PWM Str 1 SYNTH PAD/STR 84 3 30
0415 PWM Str 2 SYNTH PAD/STR 84 3 31
0416 PWM Str 3 SYNTH PAD/STR 84 3 32
0417 Fading Str SYNTH PAD/STR 84 3 33
0418 ParadisePad SYNTH PAD/STR 84 3 34
0419 80s Strings SYNTH PAD/STR 84 3 35
0420 Stringship SYNTH PAD/STR 84 3 36
0421 Airy Pad SYNTH PAD/STR 84 3 37
0422 Neo RS-202 SYNTH PAD/STR 84 3 38
0423 Sawtooth Str SYNTH PAD/STR 84 3 39
0424 Syn.Strings1 SYNTH PAD/STR 84 3 40
0425 Syn.Strings2 SYNTH PAD/STR 84 3 41
0426 Syn.Strings3 SYNTH PAD/STR 84 3 42
0432 Heaven Pad 2 SYNTH PAD/STR 84 3 48
0433 Heaven Pad 3 SYNTH PAD/STR 84 3 49
0434 Heaven Pad 4 SYNTH PAD/STR 84 3 50
0435 FineWinePad1 SYNTH PAD/STR 84 3 51
0436 FineWinePad2 SYNTH PAD/STR 84 3 52
0437 5th Pad 1 SYNTH PAD/STR 84 3 53
0438 5th Pad 2 SYNTH PAD/STR 84 3 54
0439 Nu Epic Pad SYNTH PAD/STR 84 3 55
0440 Angelis Pad SYNTH PAD/STR 84 3 56
0441 TrnsSweepPad SYNTH PAD/STR 84 3 57
0442 Giant Sweep SYNTH PAD/STR 84 3 58
0443 Voyager SYNTH PAD/STR 84 3 59
0444 Digital Pad SYNTH PAD/STR 84 3 60
0445 NuSoundtrack SYNTH PAD/STR 84 3 61
0446 Xadecimal SYNTH PAD/STR 84 3 62
0447 Strobe Pad SYNTH PAD/STR 84 3 63
0448 BUBBLE 2 SYNTH PAD/STR 84 3 64
0449 BUBBLE 3 SYNTH PAD/STR 84 3 65
0450 Soft PWM Pad SYNTH PAD/STR 84 3 66
0451 Org Pad SYNTH PAD/STR 84 3 67
0452 Hollow Pad 2 SYNTH PAD/STR 84 3 68
0453 SavannaPad 1 SYNTH PAD/STR 84 3 69
0454 SavannaPad 2 SYNTH PAD/STR 84 3 70
0455 SavannaPad 3 SYNTH PAD/STR 84 3 71
0456 PWM Pad 2 SYNTH PAD/STR 84 3 72
0457 Str Machine SYNTH PAD/STR 84 3 73
0458 Reso Pad SYNTH PAD/STR 84 3 74
0459 BPF Pad SYNTH PAD/STR 84 3 75
0460 Sweep Pad SYNTH PAD/STR 84 3 76
0461 Sweep Pad 2 SYNTH PAD/STR 84 3 77
0462 Sweep Pad 3 SYNTH PAD/STR 84 3 78
0463 Sweep Pad 4 SYNTH PAD/STR 84 3 79
0464 Scoop Pad 1 SYNTH PAD/STR 84 3 80
0465 Scoop Pad 2 SYNTH PAD/STR 84 3 81
0466 Brite Wine SYNTH PAD/STR 84 3 82
0467 Wine Pad SYNTH PAD/STR 84 3 83
0468 Warm Pad SYNTH PAD/STR 84 3 84
0469 Sine Pad SYNTH PAD/STR 84 3 85
0470 Bowed Glass SYNTH PAD/STR 84 3 86
0471 Metal Pad SYNTH PAD/STR 84 3 87
0472 Halo Pad SYNTH PAD/STR 84 3 88
0473 Soundtrack SYNTH PAD/STR 84 3 89
0474 Star Theme SYNTH PAD/STR 84 3 90
0475 Air Key 1 SYNTH BELLPAD 84 3 91
0476 Air Key 2 SYNTH BELLPAD 84 3 92
0477 Sweet Keys SYNTH BELLPAD 84 3 93
0478 Soft Bell SYNTH BELLPAD 84 3 94
0479 Stacc Heaven SYNTH BELLPAD 84 3 95
7Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0480 DigitalDream SYNTH BELLPAD 84 3 96 0527 Fingered Bs2 E.BASS 84
4
15
0481 Analog Dream SYNTH BELLPAD 84 3 97 0528 Fingered Bs3 E.BASS 84
4
16
0482 Harp Pad SYNTH BELLPAD 84 3 98 0529 Fingered Bs4 E.BASS 84 4 17
0483 Ice Rain SYNTH BELLPAD 84 3 99 0530 Pick Bass E.BASS 84 4 18
0484 Atmosphere SYNTH BELLPAD 84 3 100 0531 Picked Bass E.BASS 84 4 19
0485 Brightness SYNTH BELLPAD 84 3 101 0532 Fretless Bs E.BASS 84 4 20
0486 Dreaming Box SYNTH BELLPAD 84 3 102 0533 FretlessBs 2 E.BASS 84 4 21
0487 Large Choir VOX CHOIR 84 3 103 0534 FretlessBs 3 E.BASS 84 4 22
0488 GX Choir VOX CHOIR 84 3 104 0535 Finger Slap E.BASS 84 4 23
0489 Choir Aahs VOX CHOIR 84 3 105 0536 Finger Slap2 E.BASS 84 4 24
0490 Chorus Aahs VOX CHOIR 84 3 106 0537 Slap Bass 1 E.BASS 84 4 25
0491 Choir Pad VOX CHOIR 84 3 107 0538 Slap Bass 2 E.BASS 84 4 26
0492 Angels Choir VOX CHOIR 84 3 108 0539 Return2Base! E.BASS 84 4 27
0493 Aerial Choir VOX CHOIR 84 3 109 0540 MG Bass 1 SYNTH BASS 84 4 28
0494 Voice Oohs VOX CHOIR 84 3 110 0541 MG Bass 2 SYNTH BASS 84 4 29
0495 Doo Pad VOX CHOIR 84 3 111 0542 MG Bass 3 SYNTH BASS 84 4 30
0496 Humming VOX CHOIR 84 3 112 0543 Modular Bs 1 SYNTH BASS 84 4 31
0497 Humming 2 VOX CHOIR 84 3 113 0544 Modular Bs 2 SYNTH BASS 84 4 32
0498 Humming 3 VOX CHOIR 84 3 114 0545 PWM Bass 1 SYNTH BASS 84 4 33
0499 Gospel Hum VOX CHOIR 84 3 115 0546 PWM Bass 2 SYNTH BASS 84 4 34
0500 Decay Choir VOX CHOIR 84 3 116 0547 Big Mini SYNTH BASS 84 4 35
0501 Vox Pad 1 VOX CHOIR 84 3 117 0548 Fat Analog SYNTH BASS 84 4 36
0502 Vox Pad 2 VOX CHOIR 84 3 118 0549 Spike Bass SYNTH BASS 84 4 37
0503 Dreamvox 1 VOX CHOIR 84 3 119 0550 SH Bass SYNTH BASS 84 4 38
0504 Dreamvox 2 VOX CHOIR 84 3 120 0551 Intrusive Bs SYNTH BASS 84 4 39
0505 80s Vox VOX CHOIR 84 3 121 0552 Synth Bass 1 SYNTH BASS 84 4 40
0506 SynVox VOX CHOIR 84 3 122 0553 Synth Bass 2 SYNTH BASS 84 4 41
0507 SynVox 2 VOX CHOIR 84 3 123 0554 Synth Bass 3 SYNTH BASS 84 4 42
0508 SynVox 3 VOX CHOIR 84 3 124 0555 Synth Bass 4 SYNTH BASS 84 4 43
0509 Mini Vox VOX CHOIR 84 3 125 0556 Synth Bass 5 SYNTH BASS 84 4 44
0510 Chipmunk VOX CHOIR 84 3 126 0557 Synth Bass 6 SYNTH BASS 84 4 45
0511 Sample Opera VOX CHOIR 84 3 127 0558 Synth Bass 7 SYNTH BASS 84 4 46
0512 Sad Ceremony VOX CHOIR 84 3 128 0559 Synth Bass 8 SYNTH BASS 84 4 47
0513 5th Voice VOX CHOIR 84 4 1 0560 Synth Bass 9 SYNTH BASS 84 4 48
0514 Sop Vox VOX CHOIR 84 4 2 0561 Synth Bass10 SYNTH BASS 84 4 49
0515 Analog Voice VOX CHOIR 84 4 3 0562 Synth Bass11 SYNTH BASS 84 4 50
0516 Space Voice VOX CHOIR 84 4 4 0563 Synth Bass12 SYNTH BASS 84 4 51
0517 Itopia VOX CHOIR 84 4 5 0564 Synth Bass13 SYNTH BASS 84 4 52
0518 Tron Choir VOX CHOIR 84 4 6 0565 Synth Bass14 SYNTH BASS 84 4 53
0519 Tron Vox VOX CHOIR 84 4 7 0566 Reso Bass 1 SYNTH BASS 84 4 54
0520 Jazz Scat 1 SCAT 84 4 8 0567 Reso Bass 2 SYNTH BASS 84 4 55
0521 Jazz Scat 2 SCAT 84 4 9 0568 Reso Bass 3 SYNTH BASS 84 4 56
BASS
No. Name Category MSB LSB PC
0522 Acoustic Bs AC.BASS 84
4
10
0523 Acoustic Bs2 AC.BASS 84 4 11
0524 Acoustic Bs3 AC.BASS 84 4 12
0525 String Slap AC.BASS 84 4 13
0526 Fingered Bs E.BASS 84 4 14
8
0569 Reso Bass 4 SYNTH BASS 84 4 57
0570 Reso Bass 5 SYNTH BASS 84 4 58
0571 Reso Bass 6 SYNTH BASS 84 4 59
0572 Reso Bass 7 SYNTH BASS 84 4 60
0573 Reso Bass 8 SYNTH BASS 84 4 61
0574 Reso Bass 9 SYNTH BASS 84 4 62
0575 Reso Bass 10 SYNTH BASS 84 4 63
0576 Acid Bass SYNTH BASS 84 4 64
0577 Acid Bass 2 SYNTH BASS 84 4 65
0578 Acid Bass 3 SYNTH BASS 84 4 66
0579 Acid Bass 4 SYNTH BASS 84 4 67Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0580 Acid Bass 5 SYNTH BASS 84 4 68 0633 Wet Nyln Gtr AC.GUITAR 84 4 121
0581 Acid Bass 6 SYNTH BASS 84 4 69 0634 Folk Gtr 1 AC.GUITAR 84 4 122
0582 Acid Bass 7 SYNTH BASS 84 4 70 0635 Folk Gtr 2 AC.GUITAR 84 4 123
0583 TB Bass 1 SYNTH BASS 84 4 71 0636 Folk Gtr 3 AC.GUITAR 84 4 124
0584 TB Bass 2 SYNTH BASS 84 4 72 0637 Latin Gtr AC.GUITAR 84 4 125
0585 TB Bass 3 SYNTH BASS 84 4 73 0638 Ukulele AC.GUITAR 84 4 126
0586 TB Bass 4 SYNTH BASS 84 4 74 0639 Ukulele 2 AC.GUITAR 84 4 127
0587 Alpha Bass 1 SYNTH BASS 84 4 75 0640 Nylon Gtr 1o AC.GUITAR 84 4 128
0588 Alpha Bass 2 SYNTH BASS 84 4 76 0641 Steel-str.Gt AC.GUITAR 84 5 1
0589 Alpha ResoBs SYNTH BASS 84 4 77 0642 12-str. Gtr AC.GUITAR 84 5 2
0590 Nu Saw Bass SYNTH BASS 84 4 78 0643 Steel + Body AC.GUITAR 84 5 3
0591 Nu RnB SawBs SYNTH BASS 84 4 79 0644 Gt FretNoise AC.GUITAR 84 5 4
0592 Storm Bass SYNTH BASS 84 4 80 0645 Clean Gtr 1 E.GUITAR 84 5 5
0593 Detune Bass SYNTH BASS 84 4 81 0646 Clean Gtr 2 E.GUITAR 84 5 6
0594 Gashed Bass SYNTH BASS 84 4 82 0647 Clean Gtr 3 E.GUITAR 84 5 7
0595 Hi-Energy Bs SYNTH BASS 84 4 83 0648 Jazz Guitar E.GUITAR 84 5 8
0596 Pedal Bass 1 SYNTH BASS 84 4 84 0649 Jazz Guitar2 E.GUITAR 84 5 9
0597 Pedal Bass 2 SYNTH BASS 84 4 85 0650 Pick E.Gtr E.GUITAR 84 5 10
0598 Monster Bass SYNTH BASS 84 4 86 0651 Funk Guitar E.GUITAR 84 5 11
0599 JunoSqr Bs 1 SYNTH BASS 84 4 87 0652 Funk Guitar2 E.GUITAR 84 5 12
0600 JunoSqr Bs 2 SYNTH BASS 84 4 88 0653 Wet E.Gtr E.GUITAR 84 5 13
0601 101 Bass SYNTH BASS 84 4 89 0654 Pedal Steel E.GUITAR 84 5 14
0602 106 Bass 1 SYNTH BASS 84 4 90 0655 Pedal Steel2 E.GUITAR 84 5 15
0603 106 Bass 2 SYNTH BASS 84 4 91 0656 Clean Guitar E.GUITAR 84 5 16
0604 Compu Bass 1 SYNTH BASS 84 4 92 0657 Chorus Gtr E.GUITAR 84 5 17
0605 Compu Bass 2 SYNTH BASS 84 4 93 0658 Mid Tone Gtr E.GUITAR 84 5 18
0606 Triangle Bs SYNTH BASS 84 4 94 0659 Muted Guitar E.GUITAR 84 5 19
0607 Muffled Bass SYNTH BASS 84 4 95 0660 Funk Pop E.GUITAR 84 5 20
0608 Garage Bass SYNTH BASS 84 4 96 0661 Jazz Man E.GUITAR 84 5 21
0609 TransistorBs SYNTH BASS 84 4 97 0662 Gt Cut Noise E.GUITAR 84 5 22
0610 Fazee Bass SYNTH BASS 84 4 98 0663 Overdrive Gt DIST GUITAR 84 5 23
0611 Brite Bass SYNTH BASS 84 4 99 0664 OverdriveGt2 DIST GUITAR 84 5 24
0612 Saw Bass SYNTH BASS 84 4 100 0665 Guitar Pinch DIST GUITAR 84 5 25
0613 Sub Bass SYNTH BASS 84 4 101 0666 Dist Gtr 1 DIST GUITAR 84 5 26
0614 Ramp Bass SYNTH BASS 84 4 102 0667 Dist Gtr 2 DIST GUITAR 84 5 27
0615 Fat Bass 1 SYNTH BASS 84 4 103 0668 Dist Gtr 3 DIST GUITAR 84 5 28
0616 Fat Bass 2 SYNTH BASS 84 4 104 0669 DistortionGt DIST GUITAR 84 5 29
0617 Fat Bass 3 SYNTH BASS 84 4 105 0670 Gt Feedback1 DIST GUITAR 84 5 30
0618 Flat Bass SYNTH BASS 84 4 106 0671 Dist Rtm Gtr DIST GUITAR 84 5 31
0619 Electro Rubb SYNTH BASS 84 4 107 0672 Gt Harmonics DIST GUITAR 84 5 32
0620 80s Bass SYNTH BASS 84 4 108 0673 Gt Feedback2 DIST GUITAR 84 5 33
0621 SynthBass101 SYNTH BASS 84 4 109 0674 Kalimba PLUCKED STROKE 84 5 34
0622 Clav Bass SYNTH BASS 84 4 110 0675 Harp PLUCKED STROKE 84 5 35
0623 Hammer Bass SYNTH BASS 84 4 111 0676 Yang Qin PLUCKED STROKE 84 5 36
0624 SynSlap Bass SYNTH BASS 84 4 112 0677 Sitar Pad PLUCKED STROKE 84 5 37
0625 Rubber Bass SYNTH BASS 84 4 113 0678 Mandolin PLUCKED STROKE 84 5 38
0626 Attack Pulse SYNTH BASS 84 4 114 0679 Sitar 1 PLUCKED STROKE 84 5 39
0627 Nylon Gtr 1 AC.GUITAR 84 4 115 0680 Sitar 2 PLUCKED STROKE 84 5 40
0628 Nylon Gtr 2 AC.GUITAR 84 4 116 0681 Sitar 3 PLUCKED STROKE 84 5 41
0629 Nylon Gtr 3 AC.GUITAR 84 4 117 0682 Banjo PLUCKED STROKE 84 5 42
0630 Nylon Gtr 4 AC.GUITAR 84 4 118 0683 Shamisen PLUCKED STROKE 84 5 43
0631 Nylon Gtr 5 AC.GUITAR 84 4 119 0684 Koto PLUCKED STROKE 84 5 44
0632 Nylon Gtr 6 AC.GUITAR 84 4 120 0685 Taisho Koto PLUCKED STROKE 84 5 45
9Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0686 Aerial Harp PLUCKED STROKE 84 5 46 0733 Tenor Sax SAX 84
5
93
0687 LostParadise PLUCKED STROKE 84 5 47 0734 Tenor Sax 2 SAX 84
5
94
0688 Indian Frtls PLUCKED STROKE 84 5 48 0735 BreathyTenor SAX 84 5 95
0689 Santur PLUCKED STROKE 84 5 49 0736 Baritone Sax SAX 84 5 96
0690 Santur 2 PLUCKED STROKE 84 5 50 0737 Recorder RECORDER 84 5 97
0691 Santur 3 PLUCKED STROKE 84 5 51
OTHER
No. Name Category MSB LSB PC
0692 Brass 1 ENSEMBLE BRASS 84
5
52
0693 Brass 2 ENSEMBLE BRASS 84
5
53
0694 Brass 3 ENSEMBLE BRASS 84
5
54
0695 Brass 4 ENSEMBLE BRASS 84
5
55
0696 Brass 5 ENSEMBLE BRASS 84
5
56
0697 Brass 6 ENSEMBLE BRASS 84 5 57
0698 F.Horn Sect ENSEMBLE BRASS 84 5 58
0699 Trumpet SOLO BRASS 84 5 59
0700 Trumpet 2 SOLO BRASS 84 5 60
0701 Dark Trumpet SOLO BRASS 84 5 61
0702 MuteTrumpet1 SOLO BRASS 84 5 62
0703 MuteTrumpet2 SOLO BRASS 84 5 63
0704 Trombone 1 SOLO BRASS 84 5 64
0705 Trombone 2 SOLO BRASS 84 5 65
0706 Bright Tb SOLO BRASS 84 5 66
0707 Tuba SOLO BRASS 84 5 67
0708 Fr.Horn SOLO BRASS 84 5 68
0709 French Horn SOLO BRASS 84 5 69
0710 Oboe WOODWINDS 84 5 70
0711 English Horn WOODWINDS 84 5 71
0712 Bassoon WOODWINDS 84 5 72
0713 Bassoon 2 WOODWINDS 84 5 73
0714 Clarinet WOODWINDS 84 5 74
0715 Bagpipe WOODWINDS 84 5 75
0716 Shanai WOODWINDS 84 5 76
0717 Piccolo FLUTE 84 5 77
0718 Flute FLUTE 84 5 78
0719 Flute 2 FLUTE 84 5 79
0720 Strawberry Flute FLUTE 84 5 80
0721 Pan Flute FLUTE 84 5 81
0722 Pan Flute 2 FLUTE 84 5 82
0723 Pan Pipes 1 FLUTE 84 5 83
0724 Pan Pipes 2 FLUTE 84 5 84
0725 Bottle Blow FLUTE 84 5 85
0726 Shakuhachi FLUTE 84 5 86
0727 Shakuhachi 2 FLUTE 84 5 87
0728 Breath Noise FLUTE 84 5 88
0729 Fl.Key Click FLUTE 84 5 89
0730 Soprano Sax SAX 84 5 90
0731 Soprano Sax2 SAX 84 5 91
0732 Alto Sax SAX 84 5 92
10
0738 Whistle RECORDER 84 5 98
0739 Ocarina RECORDER 84 5 99
0740 Ocarina 2 RECORDER 84 5 100
0741 Juno SQR SYNTH LEAD 84 5 101
0742 Saw Lead 1 SYNTH LEAD 84 5 102
0743 Saw Lead 2 SYNTH LEAD 84 5 103
0744 Saw Lead 3 SYNTH LEAD 84 5 104
0745 Saw Lead 4 SYNTH LEAD 84 5 105
0746 Saw Lead 5 SYNTH LEAD 84 5 106
0747 Saw Lead 6 SYNTH LEAD 84 5 107
0748 Saw Lead 7 SYNTH LEAD 84 5 108
0749 Saw Lead 8 SYNTH LEAD 84 5 109
0750 Saw Lead 9 SYNTH LEAD 84 5 110
0751 Saw Lead 10 SYNTH LEAD 84 5 111
0752 GR300 Lead 1 SYNTH LEAD 84 5 112
0753 GR300 Lead 2 SYNTH LEAD 84 5 113
0754 Classic GR SYNTH LEAD 84 5 114
0755 Bright GR SYNTH LEAD 84 5 115
0756 Fat GR Lead SYNTH LEAD 84 5 116
0757 MODified Ld SYNTH LEAD 84 5 117
0758 Syn Lead 1 SYNTH LEAD 84 5 118
0759 Syn Lead 2 SYNTH LEAD 84 5 119
0760 Syn Lead 3 SYNTH LEAD 84 5 120
0761 Syn Lead 4 SYNTH LEAD 84 5 121
0762 Syn Lead 5 SYNTH LEAD 84 5 122
0763 Syn Lead 6 SYNTH LEAD 84 5 123
0764 Syn Lead 7 SYNTH LEAD 84 5 124
0765 Pro Fat Ld 1 SYNTH LEAD 84 5 125
0766 Pro Fat Ld 2 SYNTH LEAD 84 5 126
0767 JupiterLead1 SYNTH LEAD 84 5 127
0768 JupiterLead2 SYNTH LEAD 84 5 128
0769 Porta Lead SYNTH LEAD 84 6 1
0770 Classic Lead SYNTH LEAD 84 6 2
0771 On Air SYNTH LEAD 84 6 3
0772 Wormy Lead SYNTH LEAD 84 6 4
0773 Waspy Lead SYNTH LEAD 84 6 5
0774 Brite ResoLd SYNTH LEAD 84 6 6
0775 Brass Lead SYNTH LEAD 84 6 7
0776 Legato Tkno SYNTH LEAD 84 6 8
0777 Follow Me SYNTH LEAD 84 6 9
0778 Octa Juice SYNTH LEAD 84 6 10
0779 Juicy Jupe SYNTH LEAD 84 6 11
0780 Octa Saw SYNTH LEAD 84 6 12
0781 Vintager 1 SYNTH LEAD 84 6 13
0782 Vintager 2 SYNTH LEAD 84 6 14
0783 Sync Lead SYNTH LEAD 84 6 15
0784 Octa Sync SYNTH LEAD 84 6 16
0785 Leading Sync SYNTH LEAD 84 6 17Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0786 A Leader SYNTH LEAD 84 6 18 0839 Mini Growl SYNTH LEAD 84
6
71
0787 Hot Coffee SYNTH LEAD 84 6 19 0840 Hoover Again SYNTH LEAD 84
6
72
0788 Hot Sync SYNTH LEAD 84 6 20 0841 Tranceformer SYNTH LEAD 84 6 73
0789 Synchro Lead SYNTH LEAD 84 6 21 0842 Ramp Lead 1 SYNTH LEAD 84 6 74
0790 Space Solo SYNTH LEAD 84 6 22 0843 Ramp Lead 2 SYNTH LEAD 84 6 75
0791 Squareheads SYNTH LEAD 84 6 23 0844 Sine Lead 1 SYNTH LEAD 84 6 76
0792 Mod Lead SYNTH LEAD 84 6 24 0845 Sine Lead 2 SYNTH LEAD 84 6 77
0793 Alpha Spit SYNTH LEAD 84 6 25 0846 Dance Saws1 SYNTH LEAD 84 6 78
0794 Air Lead SYNTH LEAD 84 6 26 0847 Resoform SYNTH LEAD 84 6 79
0795 Pulstar Lead SYNTH LEAD 84 6 27 0848 Dance Saws 2 SYNTH LEAD 84 6 80
0796 Therasaw SYNTH LEAD 84 6 28 0849 Square Wave SYNTH LEAD 84 6 81
0797 Warmy Lead SYNTH LEAD 84 6 29 0850 MG Square SYNTH LEAD 84 6 82
0798 ResoSawLead SYNTH LEAD 84 6 30 0851 2600 Sine SYNTH LEAD 84 6 83
0799 Soft Reso Ld SYNTH LEAD 84 6 31 0852 Saw Wave SYNTH LEAD 84 6 84
0800 Reso Lead 1 SYNTH LEAD 84 6 32 0853 OB2 Saw SYNTH LEAD 84 6 85
0801 Reso Lead 2 SYNTH LEAD 84 6 33 0854 Doctor Solo SYNTH LEAD 84 6 86
0802 Reso Lead 3 SYNTH LEAD 84 6 34 0855 Natural Lead SYNTH LEAD 84 6 87
0803 Reso Lead 4 SYNTH LEAD 84 6 35 0856 Syn.Calliope SYNTH LEAD 84 6 88
0804 Reso Lead 5 SYNTH LEAD 84 6 36 0857 Chiffer Lead SYNTH LEAD 84 6 89
0805 Juicy Lead SYNTH LEAD 84 6 37 0858 Charang SYNTH LEAD 84 6 90
0806 DC Triangle SYNTH LEAD 84 6 38 0859 Wire Lead SYNTH LEAD 84 6 91
0807 Soft Lead 1 SYNTH LEAD 84 6 39 0860 Solo Vox SYNTH LEAD 84 6 92
0808 Soft Lead 2 SYNTH LEAD 84 6 40 0861 5th Saw Wave SYNTH LEAD 84 6 93
0809 Soft Lead 3 SYNTH LEAD 84 6 41 0862 Bass & Lead SYNTH LEAD 84 6 94
0810 Soft Lead 4 SYNTH LEAD 84 6 42 0863 Delayed Lead SYNTH LEAD 84 6 95
0811 Soft Lead 5 SYNTH LEAD 84 6 43 0864 80s Brass 1 SYNTH BRASS 84 6 96
0812 Soft Lead 6 SYNTH LEAD 84 6 44 0865 80s Brass 2 SYNTH BRASS 84 6 97
0813 Soft Lead 7 SYNTH LEAD 84 6 45 0866 80s Brass 3 SYNTH BRASS 84 6 98
0814 Soft Lead 8 SYNTH LEAD 84 6 46 0867 80s Brass 4 SYNTH BRASS 84 6 99
0815 Soft Lead 9 SYNTH LEAD 84 6 47 0868 80s Brass 5 SYNTH BRASS 84 6 100
0816 Soft Lead 10 SYNTH LEAD 84 6 48 0869 80s Brass 6 SYNTH BRASS 84 6 101
0817 Tri Lead SYNTH LEAD 84 6 49 0870 80s Brass 7 SYNTH BRASS 84 6 102
0818 Pulse Lead 1 SYNTH LEAD 84 6 50 0871 80s Brass 8 SYNTH BRASS 84 6 103
0819 Pulse Lead 2 SYNTH LEAD 84 6 51 0872 Soft SynBrs1 SYNTH BRASS 84 6 104
0820 Pulse Lead 3 SYNTH LEAD 84 6 52 0873 Soft SynBrs2 SYNTH BRASS 84 6 105
0821 Pulse Lead 4 SYNTH LEAD 84 6 53 0874 Warm SynBrs SYNTH BRASS 84 6 106
0822 Simple Tri SYNTH LEAD 84 6 54 0875 Brite SynBrs SYNTH BRASS 84 6 107
0823 Simple Sine SYNTH LEAD 84 6 55 0876 Express Brs SYNTH BRASS 84 6 108
0824 Whistle Ld 1 SYNTH LEAD 84 6 56 0877 EuroExpress1 SYNTH BRASS 84 6 109
0825 Whistle Ld 2 SYNTH LEAD 84 6 57 0878 JP Brass 1 SYNTH BRASS 84 6 110
0826 Square Pipe SYNTH LEAD 84 6 58 0879 JP Brass 2 SYNTH BRASS 84 6 111
0827 CosmicDrops1 SYNTH LEAD 84 6 59 0880 Juno Brass SYNTH BRASS 84 6 112
0828 Spooky Lead SYNTH LEAD 84 6 60 0881 Ox Brass SYNTH BRASS 84 6 113
0829 Pure Lead SYNTH LEAD 84 6 61 0882 Reso Brass SYNTH BRASS 84 6 114
0830 303 NRG SYNTH LEAD 84 6 62 0883 Wide SynBrs SYNTH BRASS 84 6 115
0831 Round SQR SYNTH LEAD 84 6 63 0884 106 Brass SYNTH BRASS 84 6 116
0832 Brite SQR SYNTH LEAD 84 6 64 0885 Octa Brass SYNTH BRASS 84 6 117
0833 Square SAW SYNTH LEAD 84 6 65 0886 Poly Brass 1 SYNTH BRASS 84 6 118
0834 Simple SQR SYNTH LEAD 84 6 66 0887 Poly Brass 2 SYNTH BRASS 84 6 119
0835 Sqr Lead SYNTH LEAD 84 6 67 0888 Dual Saw Brs SYNTH BRASS 84 6 120
0836 Atk Lead SYNTH LEAD 84 6 68 0889 Jump Poly SYNTH BRASS 84 6 121
0837 Octa Square SYNTH LEAD 84 6 69 0890 Reso Key 1 SYNTH BRASS 84 6 122
0838 CS Lead SYNTH LEAD 84 6 70 0891 EuroExpress2 SYNTH BRASS 84 6 123
11Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0892 Ox Synth SYNTH BRASS 84 6 124 0945 Detune Ramp SYNTH POLY KEY 84
7
49
0893 VintageBrs 1 SYNTH BRASS 84 6 125 0946 Reso Saw SYNTH POLY KEY 84
7
50
0894 VintageBrs 2 SYNTH BRASS 84 6 126 0947 EuroExpress3 SYNTH POLY KEY 84 7 51
0895 VintageBrs 3 SYNTH BRASS 84 6 127 0948 Sweep Saw SYNTH POLY KEY 84 7 52
0896 VintageBrs 4 SYNTH BRASS 84 6 128 0949 Shimmer Pad SYNTH FX 84 7 53
0897 JP Brass SYNTH BRASS 84 7 1 0950 BUBBLE 1 SYNTH FX 84 7 54
0898 Oct SynBrass SYNTH BRASS 84 7 2 0951 CosmicDrops2 SYNTH FX 84 7 55
0899 Jump Brass SYNTH BRASS 84 7 3 0952 Enigmatic SYNTH FX 84 7 56
0900 Synth Brass1 SYNTH BRASS 84 7 4 0953 Planetz SYNTH FX 84 7 57
0901 Synth Brass2 SYNTH BRASS 84 7 5 0954 Sci-Fi SYNTH FX 84 7 58
0902 SynBrass sfz SYNTH BRASS 84 7 6 0955 ResoSweep Dn SYNTH FX 84 7 59
0903 Velo Brass SYNTH BRASS 84 7 7 0956 Jet Noise SYNTH FX 84 7 60
0904 Syn Mallet SYNTH POLY KEY 84 7 8 0957 Brandish SYNTH FX 84 7 61
0905 Heaven Key SYNTH POLY KEY 84 7 9 0958 909 Fx SYNTH FX 84 7 62
0906 PWM Pad 1 SYNTH POLY KEY 84 7 10 0959 Zap SYNTH FX 84 7 63
0907 Poly Synth SYNTH POLY KEY 84 7 11 0960 PolySweep Nz SYNTH FX 84 7 64
0908 Dream Trance SYNTH POLY KEY 84 7 12 0961 Passing By SYNTH FX 84 7 65
0909 Dream Saws SYNTH POLY KEY 84 7 13 0962 Lazer Points SYNTH FX 84 7 66
0910 Dream Pulse SYNTH POLY KEY 84 7 14 0963 Crystal Fx SYNTH FX 84 7 67
0911 Trance Synth SYNTH POLY KEY 84 7 15 0964 Crystal Ice SYNTH FX 84 7 68
0912 Trancy SYNTH POLY KEY 84 7 16 0965 Mad Noise SYNTH FX 84 7 69
0913 Trance Keys SYNTH POLY KEY 84 7 17 0966 Robot Sci-Fi SYNTH FX 84 7 70
0914 Trance Saws SYNTH POLY KEY 84 7 18 0967 Computer 1 SYNTH FX 84 7 71
0915 Auto Trance1 SYNTH POLY KEY 84 7 19 0968 Computer 2 SYNTH FX 84 7 72
0916 Super Saws 1 SYNTH POLY KEY 84 7 20 0969 S&H Noise SYNTH FX 84 7 73
0917 Analog Saws SYNTH POLY KEY 84 7 21 0970 S&H Ramp SYNTH FX 84 7 74
0918 Uni-G SYNTH POLY KEY 84 7 22 0971 S&H PWM SYNTH FX 84 7 75
0919 Digitaless SYNTH POLY KEY 84 7 23 0972 S&H Saw 1 SYNTH FX 84 7 76
0920 Bustranza SYNTH POLY KEY 84 7 24 0973 S&H Saw 2 SYNTH FX 84 7 77
0921 Super Saws 2 SYNTH POLY KEY 84 7 25 0974 Electrostar SYNTH FX 84 7 78
0922 Poly Synth 2 SYNTH POLY KEY 84 7 26 0975 Alpha Said SYNTH FX 84 7 79
0923 Poly Synth 3 SYNTH POLY KEY 84 7 27 0976 FX Ramp SYNTH FX 84 7 80
0924 Poly Synth 4 SYNTH POLY KEY 84 7 28 0977 Goblin SYNTH FX 84 7 81
0925 Poly Synth 5 SYNTH POLY KEY 84 7 29 0978 Echo Drops SYNTH FX 84 7 82
0926 Poly Synth 6 SYNTH POLY KEY 84 7 30 0979 Echo Bell SYNTH FX 84 7 83
0927 Poly Synth 7 SYNTH POLY KEY 84 7 31 0980 Analog Seq SYNTH SEQ PAD 84 7 84
0928 Juno Saw Key SYNTH POLY KEY 84 7 32 0981 Seq Pop SYNTH SEQ PAD 84 7 85
0929 Saw Key 1 SYNTH POLY KEY 84 7 33 0982 Periscope SYNTH SEQ PAD 84 7 86
0930 Saw Key 2 SYNTH POLY KEY 84 7 34 0983 Major 7 SYNTH SEQ PAD 84 7 87
0931 Waspy Synth SYNTH POLY KEY 84 7 35 0984 Juno-D Maj7 SYNTH SEQ PAD 84 7 88
0932 Vintage Key SYNTH POLY KEY 84 7 36 0985 Sweet House SYNTH SEQ PAD 84 7 89
0933 Ju-D Fifths SYNTH POLY KEY 84 7 37 0986 Detune Saws SYNTH SEQ PAD 84 7 90
0934 Reso Key 2 SYNTH POLY KEY 84 7 38 0987 Melodic Drum SYNTH SEQ PAD 84 7 91
0935 Fat Synth SYNTH POLY KEY 84 7 39 0988 Detune Seq SYNTH SEQ PAD 84 7 92
0936 DOC Stack SYNTH POLY KEY 84 7 40 0989 SequencedSaw SYNTH SEQ PAD 84 7 93
0937 2 Saws SYNTH POLY KEY 84 7 41 0990 Echo Pan SYNTH SEQ PAD 84 7 94
0938 Hi Saw Band SYNTH POLY KEY 84 7 42 0991 PanninFormnt PULSATING 84 7 95
0939 Brite Synth SYNTH POLY KEY 84 7 43 0992 Fairy’s Song PULSATING 84 7 96
0940 RAVtune SYNTH POLY KEY 84 7 44 0993 Atmospherics PULSATING 84 7 97
0941 Pipe Key SYNTH POLY KEY 84 7 45 0994 StrobeBell 1 PULSATING 84 7 98
0942 Shroomy SYNTH POLY KEY 84 7 46 0995 StrobeBell 2 PULSATING 84 7 99
0943 AnalogDays 1 SYNTH POLY KEY 84 7 47 0996 Flying Pad 1 PULSATING 84 7 100
0944 Sync Key SYNTH POLY KEY 84 7 48 0997 Flying Pad 2 PULSATING 84 7 101
12Tone List
No. Name Category MSB LSB PC No. Name Category MSB LSB PC
0998 Flying Pad 3 PULSATING 84 7 102 1051 Telephone 1 SOUND FX 84
8
27
0999 Flying Pad 4 PULSATING 84 7 103 1052 Telephone 2 SOUND FX 84
8
28
1000 Flying Pad 5 PULSATING 84 7 104 1053 DoorCreaking SOUND FX 84 8 29
1001 Sine Magic PULSATING 84 7 105 1054 Door SOUND FX 84 8 30
1002 Pulsatron PULSATING 84 7 106 1055 Scratch SOUND FX 84 8 31
1003 Motion Bass PULSATING 84 7 107 1056 Scratch 2 SOUND FX 84 8 32
1004 Trance Splt PULSATING 84 7 108 1057 Wind Chimes SOUND FX 84 8 33
1005 Rhythmic 5th PULSATING 84 7 109 1058 Helicopter SOUND FX 84 8 34
1006 Rhythmic 1 PULSATING 84 7 110 1059 Car Engine SOUND FX 84 8 35
1007 Rhythmic 2 PULSATING 84 7 111 1060 Car Stop SOUND FX 84 8 36
1008 Mega Sync 1 PULSATING 84 7 112 1061 Car Pass SOUND FX 84 8 37
1009 StrobeBell 3 PULSATING 84 7 113 1062 Car Crash SOUND FX 84 8 38
1010 Strobe 1 PULSATING 84 7 114 1063 Siren SOUND FX 84 8 39
1011 Strobe 2 PULSATING 84 7 115 1064 Train SOUND FX 84 8 40
1012 Strobe 3 PULSATING 84 7 116 1065 Jetplane SOUND FX 84 8 41
1013 Strobe 4 PULSATING 84 7 117 1066 Starship SOUND FX 84 8 42
1014 LFO Saw PULSATING 84 7 118 1067 Burst Noise SOUND FX 84 8 43
1015 Keep Going PULSATING 84 7 119 1068 Applause SOUND FX 84 8 44
1016 Keep Running PULSATING 84 7 120 1069 Laughing SOUND FX 84 8 45
1017 Electrons PULSATING 84 7 121 1070 Screaming SOUND FX 84 8 46
1018 BriskVortex PULSATING 84 7 122 1071 Punch SOUND FX 84 8 47
1019 LFO Vox PULSATING 84 7 123 1072 Heart Beat SOUND FX 84 8 48
1020 Pulsasaw PULSATING 84 7 124 1073 Footsteps SOUND FX 84 8 49
1021 Arposphere PULSATING 84 7 125 1074 Gun Shot SOUND FX 84 8 50
1022 Mega Sync 2 PULSATING 84 7 126 1075 Machine Gun SOUND FX 84 8 51
1023 Compusonic 1 BEAT GROOVE 84 7 127 1076 Laser Gun SOUND FX 84 8 52
1024 Compusonic 2 BEAT GROOVE 84 7 128 1077 Explosion SOUND FX 84 8 53
1025 Compusonic 3 BEAT GROOVE 84 8 1 1078 GM2 SFX SOUND FX 84 8 54
1026 Compusonic 4 BEAT GROOVE 84 8 2 1079 Timpani PERCUSSION 84 8 55
1027 Compusonic 5 BEAT GROOVE 84 8 3 1080 Ride Cymbal PERCUSSION 84 8 56
1028 AnalogDays 2 BEAT GROOVE 84 8 4 1081 Castanets PERCUSSION 84 8 57
1029 Groove 007 BEAT GROOVE 84 8 5 1082 Taiko PERCUSSION 84 8 58
1030 Juno Pop BEAT GROOVE 84 8 6 1083 Concert BD PERCUSSION 84 8 59
1031 Auto Trance2 BEAT GROOVE 84 8 7 1084 Melo. Tom 1 PERCUSSION 84 8 60
1032 In Da Groove BEAT GROOVE 84 8 8 1085 Melo. Tom 2 PERCUSSION 84 8 61
1033 80s Beat BEAT GROOVE 84 8 9 1086 Synth Drum PERCUSSION 84 8 62
1034 Cheezy Movie HIT 84 8 10 1087 808 Tom PERCUSSION 84 8 63
1035 Mod Chord HIT 84 8 11 1088 Elec Perc PERCUSSION 84 8 64
1036 Housechord HIT 84 8 12 1089 Reverse Cymb PERCUSSION 84 8 65
1037 OrchestraHit HIT 84 8 13 1090 Agogo PERCUSSION 84 8 66
1038 Bass Hit HIT 84 8 14 1091 Woodblock PERCUSSION 84 8 67
1039 6th Hit HIT 84 8 15 1092 Standard 1 DRUMS 84 8 68
1040 Euro Hit HIT 84 8 16 1093 Standard 2 DRUMS 84 8 69
1041 Seashore SOUND FX 84 8 17 1094 Standard 3 DRUMS 84 8 70
1042 Rain SOUND FX 84 8 18 1095 Rock Kit DRUMS 84 8 71
1043 Thunder SOUND FX 84 8 19 1096 Jazz Kit DRUMS 84 8 72
1044 Wind SOUND FX 84 8 20 1097 Brush Kit DRUMS 84 8 73
1045 Stream SOUND FX 84 8 21 1098 Machine Kit DRUMS 84 8 74
1046 Bubble SOUND FX 84 8 22 1099 R&B T-Analog DRUMS 84 8 75
1047 Bird 1 SOUND FX 84 8 23 1100 R&B Mini Kit DRUMS 84 8 76
1048 Dog SOUND FX 84 8 24 1101 HipHop Kit DRUMS 84 8 77
1049 Horse Gallop SOUND FX 84 8 25 1102 R&B Kit DRUMS 84 8 78
1050 Bird 2 SOUND FX 84 8 26 1103 Dance Kit 1 DRUMS 84 8 79
13Tone List
No. Name Category MSB LSB PC
1104 Dance Kit 2 DRUMS 84
8
80
1105 Dance Kit 3 DRUMS 84
8
81
1106 GM2 STANDARD DRUMS 84 8 82
1107 GM2 ROOM DRUMS 84 8 83
1108 GM2 POWER DRUMS 84 8 84
1109 GM2 ELECTRIC DRUMS 84 8 85
1110 GM2 ANALOG DRUMS 84 8 86
1111 GM2 JAZZ DRUMS 84 8 87
1112 GM2 BRUSH DRUMS 84 8 88
1113 GM2 ORCHSTRA DRUMS 84 8 89
